{
  "name": "kpop-song-sorter",
  "version": "1.0.0",
  "description": "A K-pop song sorter app using Elo rating system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:deploy": "vite build && cp dist/index.html dist/songs.html",
    "preview": "vite preview",
    "fetch-songs": "node scripts/fetchSpotifySongs.js",
    "fetch-triples": "node scripts/fetchSpotifySongs.js tripleS --ignore-instrumental --min-duration 120",
    "fetch-help": "node scripts/fetchSpotifySongs.js --help",
    "fetch-deezer": "node scripts/fetchDeezerSongs.js",
    "fetch-deezer-triples": "node scripts/fetchDeezerSongs.js tripleS --ignore-instrumental --ignore-remix --min-duration 120",
    "fetch-deezer-help": "node scripts/fetchDeezerSongs.js --help",
    "compare-catalogs": "node scripts/compareCatalogs.js",
    "merge-song-data": "node scripts/mergeSongData.js",
    "validate-provider": "node scripts/validateProvider.js",
    "setup-provider": "node scripts/setupProvider.js",
    "simulate-elo": "node scripts/simulateElo.js",
    "compare-choices": "node scripts/compareChoicesAccuracy.js",
    "test": "node --test __tests__/**/*.test.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "vite": "^6.0.0"
  },
  "keywords": [
    "kpop",
    "music",
    "sorter",
    "elo",
    "ranking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "preact": "^10.26.9"
  }
}
